{
  "name": "@undyingwraith/dag-media-archive",
  "version": "0.1.0",
  "main": "dist/index.js",
  "license": "MIT",
  "description": "dag-media-archive",
  "repository": {
    "type": "git",
    "url": "https://github.com/undyingwraith/dag-media-archive"
  },
  "author": {
    "name": "undyingwraith",
    "email": "undyingwraith@outlook.com"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "jest",
    "gen-docs": "yarn build && node ./node_modules/jsdoc/jsdoc.js -c ./.jsdoc.conf.json"
  },
  "dependencies": {
    "cids": "^1.1.7"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "ipfs-http-client": "^50.1.2",
    "jest": "^27.0.6",
    "jsdoc": "^3.6.7",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/undyingwraith"
  }
}
